<mat-accordion class="repair-manual-accordian subtopic-accordian">
    <mat-expansion-panel *ngFor="let topic of parentTopic?.subTopics" (opened)="loadSubTopics(topic.id)"
        [hideToggle]="!topic.is_has_sub_topics && !topic?.file_path">
        <mat-expansion-panel-header>
            <mat-panel-title>
                <h6>{{ topic.title  }}</h6>
                <div class="action-controls">
                    <a href="javascript:void(0)" (click)="addNestedTopic(chapter.id, topic)">+ Add Topic</a>
                    <a class="edit-icon"><img src="./assets/img/edit-icon-w.png" width="18"
                    style="vertical-align: top;" (click)="editTopic($event, chapter, topic, parentTopic)"></a>
                <a class="del-icon  pull-right" (click)="deleteTopic($event, chapter, topic)"></a>
            </div>
            </mat-panel-title>
        </mat-expansion-panel-header>
        <span *ngIf="topic.file_path" (click)="fileViewer(topic)" class="file-name">{{topic?.file_path?.split('/').pop()}} </span>

        <app-nested-expansion-panel (loadSubTopicsHandler)="loadSubTopicsEventHandler($event)"
            (addNestedTopicHandler)="addNestedTopicEventHandler($event)" [chapter]="chapter"
            *ngIf="topic.is_has_sub_topics" [parentTopic]="topic"
            (deleteNestedTopicHandler)="deleteNestedTopicEventHandler($event)" (viewFile)="fileViewHandler($event)"
            (editTopicHandler)="editTopicEventHandler($event)">
        </app-nested-expansion-panel>
    </mat-expansion-panel>
</mat-accordion>