@import "@runette/leaflet-fullscreen/dist/leaflet.fullscreen.css";
@import "~leaflet/dist/leaflet.css";
@import "@angular/material/prebuilt-themes/indigo-pink.css";

@font-face {
    font-family: Montserrat-Medium;
    src: url("./assets/fonts/Roboto/Roboto-Medium.ttf");
}
@font-face {
    font-family: "HurmeGeometricSans3-Regular";
    src: url("./assets/fonts/hurme_regular/HurmeGeometricSans3-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Montserrat-Regular;
    src: url("./assets/fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Montserrat-Bold;
    src: url("./assets/fonts/montserrat/Montserrat-Bold.ttf");
}
@font-face {
    font-family: Montserrat-Medium;
    src: url("./assets/fonts/montserrat/Montserrat-Medium.ttf");
}
@font-face {
    font-family: Montserrat-SemiBold;
    src: url("./assets/fonts/montserrat/Montserrat-SemiBold.ttf");
}

body {
    font-family: Montserrat-Regular;
}
.mat-form-field,
.mat-checkbox,
.mat-dialog-title,
.mat-radio-button,
.mat-select,
.mat-paginator {
    font-family: Montserrat-Regular;
}
.fa {
    -webkit-appearance: none;
}

.header-top {
    background: #000;
    float: left;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
}
.logo img {
    width: 75px;
    height: 55px;
}
.admin-img {
    margin-right: 20px;
}
.head-rht span {
    font-size: 14px;
    color: #c5c5c5;
    font-weight: 600;
    margin-right: 20px;
}
.left-nav {
    width: 60px;
    height: calc(100vh - 75px);
    float: left;
    background: #313641;
    display: inline-block;
}
.left-nav ul {
    padding-left: 20px;
    padding-top: 20px;
}
.left-nav ul li {
    text-align: center;
    background: #000;
    padding: 10px;
    margin-bottom: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 44px;
}
.pull-right.head-rht {
    margin-top: 15px;
}
.hide-menu {
    display: none;
}
.item {
    position: relative;
}
.item:hover,
.item.active {
    border-left: 2px solid #d79120;
}
.item:hover span.hide-menu,
.item.active span.hide-menu {
    display: block;
    width: 120px;
    position: absolute;
    left: 35px;
    top: 0px;
    background: #000;
    height: 44px;
    color: #d79221;
    padding-top: 13px;
    z-index: 99;
    border-radius: 0 6px 6px 0px;
    padding-left: 15px;
    text-align: left;
}
.dashboard-rht-cnt {
    width: calc(100% - 60px);
    float: left;
    height: calc(100vh - 75px);
    padding: 25px 40px;
    background: #272c32;
}
.top-title span {
    color: #fff;
    font-size: 16px;
    float: left;
    margin-top: 5px;
    font-weight: 600;
}
.top-title img {
    margin-right: 10px;
    float: left;
}
.cnt-div {
    background: #20262c;
    padding: 30px 30px 30px 30px;
}
.top-title {
    margin-bottom: 20px;
    padding: 0;
}
.profile-icn-div {
    position: absolute;
    width: calc(100% - 30px);
    text-align: center;
    top: 40px;
}
.profile-icn-div img {
    width: 80px;
}
.bg {
    position: relative;
}
.bg img {
    width: 100%;
}
.cnt-bg-white {
    background: #fff;
    padding: 20px;
    text-align: center;
}
.cnt-bg-white h3 {
    color: #e39310;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;
}
.cnt-bg-white h6 {
    color: #898989;
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
}
.cnt-bg-white {
    font-size: 14px;
    color: #898989;
    line-height: 22px;
}
.cnt-rht-div {
    background: #fff;
    padding: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile-title {
    color: #000000;
    font-size: 20px;
    margin-top: 0;
    font-weight: 600;
    display: block;
}
.form-main label {
    display: block;
    color: #898989;
    font-size: 14px;
}
.form-main input {
    border-radius: 50px;
    border: 1px solid #e3e3e3;
    width: 100%;
    padding: 6px 15px;
}
.form-lft-main {
    padding-left: 0;
    padding-right: 30px;
}
.form-main {
    margin-bottom: 20px;
}
.cnt-lft-div {
    padding-right: 30px;
}
.form-rht-main {
    padding-right: 0;
}
.social-icn-div a {
    margin-right: 30px;
}
.social-icn-div .fa-facebook-square {
    font-size: 20px;
    color: #d79120;
}
.social-icn-div .fa-twitter {
    font-size: 20px;
    color: #d79120;
}
.social-icn-div .fa-google-plus-square {
    font-size: 20px;
    color: #d79120;
}
.btn-div button {
    padding: 10px 30px;
    border-radius: 50px;
    width: 48%;
    border: 0;
}
.btn-div .save-btn {
    margin-right: 10px;
    background: #e39310;
    color: #fff;
}
.btn-div .cancel-btn {
    background: #e3e3e3;
    color: #1a1a1a;
}
.cnt-lft-div-sub-bg {
    min-height: 448px;
    background: #fff;
    border-radius: 6px 6px 0 0;
}
/*****document page starts here****/
.doc-head-txt {
    font-size: 20px;
    margin-top: 0;
    color: #fff;
}
.doc-txp-p {
    color: #fff;
    font-size: 14px;
}
.bdr-clr {
    border-color: #2a3035;
}
.table-main-section {
    background: #313641;
    width: 100%;
    float: left;
}
.table-main-section table thead,
.table-main-section table tbody {
    color: #fff;
}
.table-main-section .table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    border-top: 5px solid #191e2a;
}
.table-main-section table tbody tr {
    background: #272c32;
}
.table-main-section table tbody tr:hover {
    background: #151414;
}

.table-main-section table thead th {
    padding: 15px 10px 10px 20px;
    letter-spacing: 0.5px;
}
.table-main-section table tbody td,
.table-main-section table tbody th {
    padding: 10px 10px 10px 20px;
    font-family: Montserrat-Regular;
}
.table-main-section table tbody {
    font-size: 14px;
    letter-spacing: 0.5px;
}
.table-main-section table {
    margin-bottom: 0;
}
.table-main-section tr td a:first-child {
    margin-right: 15px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    border-left: 4px solid #d49221 !important;
    background: inherit;
}
.table-bdr-lft {
    border-left: 4px solid #d49221;
}
.left-nav ul li a .home {
    display: inline-block;
    background: url(./assets/img/home.png) no-repeat;
    width: 27px;
    height: 24px;
    position: relative;
    transition: all 0.4s;
}
.left-nav ul li a:hover .home {
    display: inline-block;
    width: 27px;
    height: 24px;
    transition: all 0.4s;
}
.left-nav ul li a .document-icn {
    display: inline-block;
    background: url(./assets/img/document.png) no-repeat;
    width: 27px;
    height: 24px;
    position: relative;
    transition: all 0.4s;
}
.left-nav ul li a:hover .document-icn {
    display: inline-block;
    width: 27px;
    height: 24px;
    transition: all 0.4s;
}
.left-nav ul li a .profile-icn {
    display: inline-block;
    background: url(./assets/img/profile.png) no-repeat;
    width: 27px;
    height: 24px;
    position: relative;
    transition: all 0.4s;
}
.left-nav ul li a:hover .profile-icn {
    display: inline-block;
    background: url(./assets/img/profile-icn.png) no-repeat;
    width: 27px;
    height: 24px;
    transition: all 0.4s;
}
.left-nav ul {
    list-style: none;
}

/*//////////////////////////////////////////////////////////////////*/
a {
    text-decoration: none !important;
}
body {
    font-family: Montserrat-Regular !important;
}

header {
    clear: both;
}
.header-top {
    background: #1e1e1e;
    position: fixed;
    z-index: 999;
    float: left;
    width: 100%;
    padding: 10px 20px;
    border-bottom: 1px solid #111111;
}
.logo {
    float: left;
    width: 180px;
    text-align: center;
}
.logo img {
    width: 109px;
    height: 74px;
}
.admin-img {
    margin-right: 20px;
}
.head-rht span {
    font-size: 14px;
    color: #c5c5c5;
    font-weight: 600;
    margin-right: 20px;
}

.head-rht span {
    font-family: Montserrat-Regular;
    font-size: 14px;
    color: #c5c5c5;
    font-weight: 600;
    margin-right: 20px;
}
.admin-img {
    margin-right: 15px;
}
.head-rht {
    margin-top: 22px;
    margin-right: 20px;
    align-items: center;
    display: flex;
}

.sidebar {
    width: 280px;
    background: #1e1e1e;
    position: relative;
    height: 100vh;
    float: left;
    position: fixed;
    top: 95px;
}

/*****leftnav starts here********/
#sidebar ul {
    list-style: none;
    padding: 30px 0 0 0;
    margin: 0px;
}
#sidebar ul li {
    /* background: #2B2B2B; */
    transition: all 0.4s;
}
#sidebar ul li a {
    display: flex;
    color: #c4c4c4;
    font-family: Montserrat-Regular;
    font-size: 16px;
    transition: all 0.4s;
    padding: 15px;
    border-left: 2px solid #2b2b2b;
    align-items: center;
}
#sidebar ul li a .home-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/home.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .home-icn {
    display: inline-block;
    background: url(./assets/img/home-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .home-icn {
    display: inline-block;
    background: url(./assets/img/home-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .admin-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/admin-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .admin-icon {
    display: inline-block;
    background: url(./assets/img/admin-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .admin-icon {
    display: inline-block;
    background: url(./assets/img/admin-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .logout-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/logout.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .logout-icn {
    display: inline-block;
    background: url(./assets/img/logout.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .logout-icn {
    display: inline-block;
    background: url(./assets/img/logout.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li .active {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

#sidebar ul li a .doc-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/document.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .doc-icn {
    display: inline-block;
    background: url(./assets/img/document-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .doc-icn {
    display: inline-block;
    background: url(./assets/img/document-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .profile-img {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/profile.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .profile-img {
    display: inline-block;
    background: url(./assets/img/profile-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .profile-img {
    display: inline-block;
    background: url(./assets/img/profile-hover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .fleetnav-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/fleetnavicn.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .fleetnav-icn {
    display: inline-block;
    background: url(./assets/img/fleetnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .fleetnav-icn {
    display: inline-block;
    background: url(./assets/img/fleetnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .operationsnav-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/operationsnavicn.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .operationsnav-icn {
    display: inline-block;
    background: url(./assets/img/operationsnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .operationsnav-icn {
    display: inline-block;
    background: url(./assets/img/operationsnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .farmanalytics-icn {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/farmnavicn.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .farmanalytics-icn {
    display: inline-block;
    background: url(./assets/img/farmnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .farmanalytics-icn {
    display: inline-block;
    background: url(./assets/img/farmnavicnhover.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a:hover {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

/*****leftnav end here********/

/***right content starts here*****/
main {
    width: calc(100% - 280px);
    min-height: calc(100vh - 95px);
    float: left;
    background: #000000;
    position: relative;
    left: 280px;
    top: 95px;
}
.content-header h1 {
    margin: 0;
    color: #a5a5a5;
    font-size: 22px;
    font-family: HurmeGeometricSans3-Regular;
}
.content-header {
    padding: 25px;
    background: #1e1e1e;
}
.content-sub-titile {
    padding-left: 15px;
    margin-bottom: 15px;
}
.content-sub-titile h1 {
    color: #a2a2a2;
    font-size: 18px;
    font-family: Montserrat-Medium;
    margin: 0;
}

.user-profile {
    background: #1e1e1e;
    display: inline-block;
    width: 100%;
    border-radius: 6px;
    border: 2px solid #707070;
}
.user-title {
    border-bottom: 2px solid #000000;
    padding: 12px 30px 13px 30px;
    font-size: 20px;
    color: #fff;
    font-family: HurmeGeometricSans3-Regular;
    text-transform: uppercase;
}
.ser-profile-icn-sec {
    float: left;
}
.box-body {
    padding: 20px 20px;
    display: inline-block;
    width: 100%;
}
.user-profile-icn-lft-sec {
    float: left;
    padding-left: 0;
    width: 95px;
}
.welcome-txt {
    color: #e99130;
    font-size: 18px;
    font-family: HurmeGeometricSans3-Regular;
    margin-bottom: 10px;
    display: block;
    line-height: 22px;
}
.p-txt {
    color: #fff;
    font-size: 18px;
    font-family: HurmeGeometricSans3-Regular !important;
}
.user-profile-rht-div {
    padding: 0px 0px 0px 30px;
    float: left;
    word-break: break-word;
    width: calc(100% - 100px);
}
.user-profile-rht-div1 {
    padding: 0px 0px 0px 30px;
    float: left;
    word-break: break-word;
    width: calc(100% - 230px);
    padding-top: 0px;
    position: relative;
    margin: 0 auto;
}
.user-profile-rht-div2 {
    padding: 50px 0px 0px 60px;
}
.user-profile-rht-div3 {
    padding: 50px 0px 0px 60px;
}

.notification-div {
    float: right;
}
.alerts-txt-div {
    font-size: 70px;
    color: #fff;
    font-family: HurmeGeometricSans3-Regular;
}
.alerts-txt-div em {
    font-size: 20px;
    color: #e99130;
    font-family: HurmeGeometricSans3-Regular;
    font-style: normal;
    padding-left: 8px;
    vertical-align: middle;
}
.notification-img {
    width: 22px;
    height: 24px;
}

.mar-btm-30 {
    margin-bottom: 28px;
    display: inline-block;
    width: 100%;
}
.pd-15 {
    padding: 0 15px;
}
footer {
    background: #000000;
    padding: 16px 25px 15px 25px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #707070;
    font-size: 18px;
    font-family: HurmeGeometricSans3-Regular;
    border-top: 2px solid #303030;
    position: absolute;
    bottom: 0px;
}

/****dashboard innerpage starts here******/
.select-clr {
    color: #eb921f !important;
    font-family: Montserrat-SemiBold !important;
}
.select-page {
    color: #a2a2a2;
    font-family: Montserrat-Medium;
}

.table-bg {
    background: #1d1d1d;
    padding: 30px 30px 60px 30px;
    border-radius: 6px;
    border: 2px solid #3c3c3c;
    display: inline-block;
    width: 100%;
}
.heading-txt {
    color: #ffffff;
    font-size: 20px;
    font-family: HurmeGeometricSans3-Regular;
    margin-bottom: 30px;
    /* text-transform: uppercase; */
}

.table-main-section {
    background: #151515;
    width: 100%;
    float: left;
}
.table-main-section table thead,
.table-main-section table tbody {
    color: #959595;
}
.table-main-section .table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
    border-top: 3px solid #1d1d1d;
}
.table-main-section table tbody tr {
    background: #000000;
}
.table-main-section table thead th {
    padding: 15px 10px 10px 20px;
    letter-spacing: 0.5px;
    color: #a0a0a0;
    font-family: Montserrat-SemiBold;
    font-size: 16px;
}
.table-main-section table tbody td,
.table-main-section table tbody th {
    padding: 12px 10px 11px 20px;
    font-size: 16px;
}
.table-main-section table tbody {
    font-family: HurmeGeometricSans3-Regular;
    font-size: 14px;
    letter-spacing: 0.5px;
}
.table-main-section table {
    margin-bottom: 0;
}

/* sub nav */

ul.subnav {
    padding-top: 0px !important;
}

ul.subnav li {
    background: #141414;
    padding: 0px !important;
}
ul.subnav li a {
    display: flex;
    color: #c4c4c4;
    font-family: Montserrat-Regular;
    font-size: 16px;
    transition: all 0.4s;
    padding: 15px;
    border-left: 2px solid #2b2b2b;
    align-items: center;
}

ul.subnav {
    margin: 0px;
    padding: 0px;
}

ul.subnav li a .ans-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/analysis-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li a:hover .ans-icon {
    display: inline-block;
    background: url(./assets/img/analysis-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active .ans-icon {
    display: inline-block;
    background: url(./assets/img/analysis-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

ul.subnav li a .fixes-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/fixes-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li a:hover .fixes-icon {
    display: inline-block;
    background: url(./assets/img/fixes-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active .fixes-icon {
    display: inline-block;
    background: url(./assets/img/fixes-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

ul.subnav li a .schM-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/sch-m-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li a:hover .schM-icon {
    display: inline-block;
    background: url(./assets/img/sch-m-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active .schM-icon {
    display: inline-block;
    background: url(./assets/img/sch-m-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

ul.subnav li a .setting-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/settings-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li a:hover .setting-icon {
    display: inline-block;
    background: url(./assets/img/settings-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
ul.subnav#sidebar ul li .active .setting-icon {
    display: inline-block;
    background: url(./assets/img/settings-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

ul.subnav#sidebar ul li .active {
    color: #e68f2f;
    background: #141414;
    border-left: 2px solid #eb921f;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

h5,
.h5 {
    font-size: 1.1rem;
}

.breadcrumb-m {
    background: none;
    padding: 15px 20px;
    margin-bottom: 0;
    color: #fff;
}
.breadcrumb-m a {
    color: #e68f2f;
    text-decoration: none !important;
}
.breadcrumb-m > li {
    font-size: 24px;
    font-family: Montserrat-Regular;
}

.breadcrumb-m > .active {
    color: #fff !important;
}

section {
    padding: 0 15px;
}
.mb30 {
    margin-bottom: 30px !important;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

nav.navbar {
    background: #1e1e1e;
    color: #8a8d93;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #34373d;
    z-index: 10;
}
.navbar {
    padding: 0.5rem 1rem;
    border-radius: 0px;
    min-height: 85px;
    margin-bottom: 0px;
    border-bottom: none !important;
}

.align-items-stretch {
    -ms-flex-align: stretch !important;
    align-items: stretch !important;
}

nav#sidebar {
    width: 240px;
    background: #1e1e1e;
    color: #6a6c70;
    border-right: 1px solid #34373d;
    display: inline-block;
}
.crop-sidebar {
    width: 400px !important;
}

.page-content {
    position: relative;
    background: #000;
    min-height: calc(100vh - 86px);
    width: calc(100% - 240px);
    padding: 0;
    padding-bottom: 60px;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.breadcrumb-m {
    background: none;
    padding: 20px 20px;
    margin-bottom: 0;
    color: #fff;
}
.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.min-h {
    min-height: 225px;
}

.pull-right-m {
    float: right;
}

.navbar-header {
    width: 100%;
}

.breadcrumb-m li {
    list-style-type: none;
}

.user-profile-rht-div p {
    margin-bottom: 8px;
    padding: 0px;
}
.dropdown a.dropdown-toggle::after {
    content: none;
}

nav#sidebar {
    border-top: 1px solid #000;
}

.dropdown-menu a {
    display: inline-block;
    width: 100%;
    color: #a2a2a2;
    line-height: 30px;
    padding: 10px 20px;
    font-family: "HurmeGeometricSans3-Regular";
    font-size: 18px;
}
.dropdown-menu a:hover,
.dropdown-menu a:active,
.dropdown-menu a:focus,
.dropdown-menu a:visited {
    background: #141313;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    color: #a2a2a2;
    font-family: "HurmeGeometricSans3-Regular";
    font-size: 18px;
}
.dropdown-menu a i {
    padding-right: 10px;
}
.dropdown-menu {
    background: #1e1e1e !important;
    padding: 0px;
    width: 200px;
    border: 2px solid #707070 !important;
    padding: 10px 0px;
    right: -22px !important;
    left: inherit !important;
    top: 35px !important;
}
.dropdown-text-style {
    text-transform: capitalize;
}

.user-profile {
    cursor: pointer;
}
.on-hover-hand-change {
    cursor: pointer;
}

.breadcrumb-div {
    float: left;
    margin-left: 30px;
}

.mt30 {
    margin-top: 30px;
}

.box-red {
    max-width: 120px;
    min-width: 80px;
    padding: 0px 10px;
    background: #e63c3c;
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 42px;
    text-align: center;
    margin-bottom: 10px;
    border-radius: 6px;
}
.box-orange {
    max-width: 120px;
    min-width: 80px;
    padding: 0px 10px;
    background: #efa350;
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 42px;
    text-align: center;
    border-radius: 6px;
}

.content-body {
    background: #000;
    padding: 0px;
}

.alert-box {
    width: 120px;
    margin-left: 15px;
    float: right;
}

.alert-details {
    width: 100%;
    display: inline-block;
}

.alert-count {
    font-size: 32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    min-width: 30px;
    text-align: right;
}

.mt25 {
    margin-top: 25px;
}

.fa-1x {
    font-size: 20px;
}

.mat-input-element {
    color: #ffffff !important;
}

.mat-form-field {
    width: 100% !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #eb921f !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgba(255, 255, 255, 0.5);
}

.mat-form-field-label {
    color: #fff;
}

.mat-form-field.mat-focused .mat-form-field-label {
    color: #eb921f;
}

.value {
    display: inline-block;
    width: calc(100% - 160px);
}

.control-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    width: 150px;
    margin: 0px;
}
.profile-image {
    float: left !important;
    background: #fff;
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 100px;
    margin-bottom: 20px;
    border: 2px solid #8e8e8e;
}
.profile-image img {
    max-width: 100%;
    border-radius: 110px;
    height: 80px;
}

.member-profile-view label {
    color: #8e8e8e;
}

.member-profile-view h4 {
    font-size: 18px;
    margin-top: 25px;
}
.member-profile-view .form-group {
    background: #171717;
    padding: 10px;
}
.card-block {
    background: #2a2a2a;
    padding: 15px 20px;
    border-radius: 6px 6px 0 0;
}
.title-header {
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    font-weight: normal;
}

.card-block-body {
    border-radius: 0px 0px 6px 6px;
    background: #1c1c1c;
    padding: 20px 20px;
    color: #fff !important;
    display: inline-block;
    width: 100%;
}

.edit-icon {
    background: #eb921f;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    line-height: 22px;
    vertical-align: middle;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
}

.card-row {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}

button.form-btn {
    padding: 8px 0px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 120px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}

button.select-btn {
    padding: 8px 0px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 200px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
}

button.save {
    background: #eb921f;
    color: #fff;
}
button.cancel {
    background: #898989;
    color: #000;
}

button.save:hover {
    background: #ee8a07;
    color: #000;
}
button.cancel:hover {
    background: #444444;
    color: #fff;
}

.action-btn {
    background: #eb921f;
    padding: 5px 10px;
    color: #fff;
    border-radius: 6px;
    margin-bottom: 15px;
    cursor: pointer;
}
.action-btn i {
    margin-left: 5px;
}

app-customer-left-menu,
app-admin-left-menu {
    display: inherit;
}

.myclass .mat-dialog-container {
    width: 500px !important;
}

.cdk-overlay-pane {
    width: 800px;
    max-width: inherit !important;
}

.mat-dialog-container {
    background: #2a2a2a !important;
    color: #fff !important;
    position: relative;
}

i.fa.fa-times-circle.fa-1x {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 40px;
    color: #c16d03;
}

.pop-header {
    display: inline-block !important;
}
.capitalize-text-transform {
    text-transform: capitalize;
}
.mar-item {
    margin: auto;
}

#sidebar ul li a .save-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/save-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .save-icon {
    display: inline-block;
    background: url(./assets/img/save-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .save-icon {
    display: inline-block;
    background: url(./assets/img/save-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .cancel-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/cancel-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .cancel-icon {
    display: inline-block;
    background: url(./assets/img/cancel-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .cancel-icon {
    display: inline-block;
    background: url(./assets/img/cancel-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

#sidebar ul li a .back-icon,
.header-back-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/back-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .back-icon,
.header-back-icon {
    display: inline-block;
    background: url(./assets/img/back-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .back-icon,
.header-back-icon {
    display: inline-block;
    background: url(./assets/img/back-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

app-admin-left-menu {
    display: inherit;
}

.next-icon {
    display: inline-block;
    margin-right: 0px;
    background: #eb921f url(./assets/img/next-w.png) center center no-repeat;
    width: 32px;
    height: 32px;
    position: relative;
    transition: all 0.4s;
    border-radius: 50px;
    cursor: pointer;
}
.next-icon:hover {
    display: inline-block;
    background: #eb921f url(./assets/img/next-n.png) center center no-repeat;
    width: 32px;
    height: 32px;
    transition: all 0.4s;
    border-radius: 50px;
    cursor: pointer;
}
.next-icon:hover {
    display: inline-block;
    background: #eb921f url(./assets/img/next-n.png) center center no-repeat;
    width: 32px;
    height: 32px;
    transition: all 0.4s;
    border-radius: 20px;
    cursor: pointer;
}

.next-icon-div {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    line-height: 22px;
    vertical-align: middle;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    float: right;
}

.mat-dialog-actions button {
    padding: 8px 0px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 120px;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
    height: 45px;
    line-height: 20px;
    outline: none !important;
}
.mat-dialog-actions {
    float: right;
    padding: 20px 0px !important;
}
.mat-dialog-actions button:nth-child(2) {
    background: #c06d01;
    color: #fff;
}

.mat-dialog-actions button:nth-child(1) {
    background: #898989;
    color: #000;
}

#sidebar ul li a .add-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/add-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .add-icon {
    display: inline-block;
    background: url(./assets/img/add-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .add-icon {
    display: inline-block;
    background: url(./assets/img/add-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

.my-login-page .h-100 {
    height: 100vh !important;
}

.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-bottom: 30px;
}
section.no-padding-top.mb20.mt20 {
    padding-left: 5px;
    padding-right: 5px;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #eb921f !important;
}
.mat-checkbox-frame {
    border-color: rgba(255, 255, 255, 0.35);
}
.mat-checkbox-checked:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element,
.mat-checkbox:active:not(.mat-checkbox-disabled).mat-accent .mat-ripple-element {
    background: #eb921f;
}
.del-icon {
    display: inline-block;
    background: url(./assets/img/delete.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.del-icon:hover {
    display: inline-block;
    background: url(./assets/img/delete-h.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.play-video-icon {
    display: inline-block;
    background: url(./assets/img/play-video.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.play-video-icon:hover {
    display: inline-block;
    background: url(./assets/img/play-video.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.filepicker {
    -webkit-appearance: none;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 40px;
    height: 40px;
    text-indent: 100em;
    background: url(./assets/img/user-profile.png);
    background-size: cover;
    overflow: hidden;
    cursor: pointer;
    outline: none;
}

.fgroup-bgnone {
    background: none !important;
}
.profile-upload-btn {
    width: calc(100% - 160px);
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.profile-upload-btn button {
    padding: 8px 15px;
    width: auto;
    outline: none;
}
.preview-img img {
    width: 100px;
    height: 100px;
    border-radius: 250px;
}

/* .select-img {
    width: 45%;
    display: inline-block;
    margin-right: 20px;
} */

.preview-img {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.fgroup-bgnone img {
    width: 80px;
    height: 80px;
    border-radius: 200px;
}
.preview-title {
    font-size: 16px;
    margin-bottom: 20px;
}
.cropper .move {
    width: 100%;
    cursor: move;
    border: 2px solid #eb921f !important;
}
.user-profile-icn-lft-sec img {
    width: 95px;
    height: 95px;
    border-radius: 100px;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.custom-file-input::before {
    content: "Choose files";
    color: #ffffff;
    background: -webkit-linear-gradient(top, #eb921f, #eb921f);
    border-radius: 6px;
    padding: 8px 10px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-size: 10pt;
}
.custom-file-input:hover::before {
    border-color: black;
}
.custom-file-input:active {
    outline: 0;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.custom-file-input {
    position: relative;
    z-index: 2;
    width: inherit !important;
    height: 30px !important;
    margin: 0;
    opacity: 1 !important;
}
.custom-file-input:focus {
    outline: none !important;
}
.form-group .pull-right > button {
    display: inline-block;
    margin-top: 10px;
}
.cropper .resize .square {
    background: #eb921f !important;
}
.btn-aln {
    position: relative;
    left: 16px;
}

.select-img {
    height: 400px;
    /* overflow-y:auto */
}
.mat-paginator-container {
    background: #2a2a2a !important;
    color: white !important;
}
.mat-paginator-page-size-label {
    width: 120px;
    font-size: 14px;
}
.hide-item {
    display: none;
}
.cdk-overlay-pane {
    width: 220px;
}
.mat-paginator-page-size-select {
    margin: 6px 4px 0 4px;
    width: 56px !important;
}
.mat-select-value,
.mat-select-arrow {
    color: #fff !important;
    font-size: 14px;
}

.mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #eb921f !important;
}
.mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 2px !important;
}
.filter-div {
    width: 250px;
    display: inline-block;
    margin-left: 50px;
}
.inblock {
    display: inline-block;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
    color: #fff;
}
.reset-ops-btn {
    float: right;
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.reset-btn-wth {
    width: 215px !important;
}

.mat-select-panel {
    background: #2a2a2a;
}
.mat-select-panel .mat-option {
    color: #fff;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
    color: #eb921f;
}
.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: #eb921f !important;
}
.toast-center-center {
    top: 15% !important;
}

.w75 {
    width: calc(100% - 130px) !important;
}
#interest .table {
    color: #fff;
}

#interest .table .del-icon {
    border: none;
}

#interest .table thead tr {
    background: #2a2a2a;
}
#interest .table tbody tr {
    background: #000000;
}
.db-list-tbl {
    min-height: 100px;
    max-height: 250px;
    overflow-y: auto;
}

.editicon {
    display: inline-block;
    background: url(./assets/img/editicon-n.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.editicon:hover {
    display: inline-block;
    background: url(./assets/img/editicon-s.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}

.table td {
    word-break: break-all;
}
.validation-error-message {
    color: red;
}

.sup-image {
    float: left !important;
    background: #fff;
    margin-right: 20px;
    border: 2px solid #8e8e8e;
}

.sup-image img {
    height: 80px;
}
.sup-btn {
    align-items: center;
    line-height: 85px;
}
.pl-0 {
    padding-left: 0px !important;
    width: 100%;
    max-width: 100% !important;
}
.sup-btn button {
    width: 160px;
    padding: 8px 10px;
}
.md-td {
    padding-top: 10px;
}

.sup-img img {
    max-width: 100%;
}

#sidebar ul li a .send-report-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/send-reports-n.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .send-report-icon {
    display: inline-block;
    background: url(./assets/img/send-reports-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .send-report-icon {
    display: inline-block;
    background: url(./assets/img/send-reports-s.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}

.viewIcon {
    display: inline-block;
    background: url(./assets/img/view-n.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.viewIcon:hover {
    display: inline-block;
    background: url(./assets/img/view-s.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.downloadIcon {
    display: inline-block;
    background: url(./assets/img/download-n.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.downloadIcon:hover {
    display: inline-block;
    background: url(./assets/img/download-s.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 5px;
    cursor: pointer;
}
.pdfIcon {
    display: inline-block;
    background: url(./assets/img/pdf-n.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 10px;
    vertical-align: middle;
}
.pdfIcon:hover {
    display: inline-block;
    background: url(./assets/img/pdf-s.png) no-repeat;
    width: 27px;
    height: 27px;
    margin-right: 10px;
    vertical-align: middle;
}
/* red */
.level-three {
    color: #e63c3c !important;
}
/* yellow */
.level-two {
    color: #efa350 !important;
}
.pdf-txt {
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
}
.title-header-right {
    font-size: 18px !important;
    line-height: 18px !important;
    color: #fff;
    font-weight: normal;
}
.action-btn-right {
    padding: 7px 18px;
}
.cdk-text-field-autofill-monitored {
    color: #eb921f !important;
}

.shadow-1:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
}

.shadow-1:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
}

.card {
    position: relative;
    /* height: 100px; */
    /* background: #fcfcfc; */
    color: #eb921f;
    margin: 20px 40px;
    transition: 0.4s all;
}
.buttons-arrange {
    display: flex;
    float: right;
}

.drive-ply-btn {
    background: #eb921f;
    padding: 5px 10px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 18px;
    line-height: 22px;
}
.drive-ply-btn-disable {
    background: #898989;
    cursor: default;
}
#sidebar ul li a .jump_go-icon {
    display: inline-block;
    margin-right: 15px;
    background: url(./assets/img/jump_go-nor.png) no-repeat;
    width: 27px;
    height: 27px;
    position: relative;
    transition: all 0.4s;
}
#sidebar ul li a:hover .jump_go-icon {
    display: inline-block;
    background: url(./assets/img/jump_go-sel.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
#sidebar ul li .active .jump_go-icon {
    display: inline-block;
    background: url(./assets/img/jump_go-sel.png) no-repeat;
    width: 27px;
    height: 27px;
    transition: all 0.4s;
}
.align-vertically-center {
    margin: auto;
    width: 50%;
}

.align-button {
    width: 196px !important;
    margin-left: 0px !important;
}
.videos-left-sec {
    width: calc(100% - 190px);
    height: auto;
    display: inline-block;
}
.snapshot-sec {
    width: 100%;
    height: auto;
    display: inline-block;
}
.videos-right-sec {
    width: 170px;
    height: 135px;
    display: inline-block;
    margin-left: 20px;
}
.select-date-div {
    width: 100%;
    /* width: 250px; */
    display: inline-block;
}

.mat-datepicker-toggle span.mat-button-wrapper {
    color: #fff;
}

.preview-video {
    width: 100%;
    height: calc(100% - 70px);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.preview-video mat-video {
    flex: 0 0 auto;
    max-width: none;
}

.mat-slider-horizontal .mat-slider-wrapper {
    height: 2px;
    top: 13px !important;
    left: 8px;
    right: 8px;
}

.progress {
    background-color: rgba(0, 0, 0, 0.5) !important;
    border-radius: 0 !important;
}

mat-video {
    position: relative;
}

.selct-camera-div {
    width: 224px;
}
.video-cards {
    width: 224px;
    border-top: 3px solid #1d1d1d;
    border-bottom: 3px solid #1d1d1d;
    padding: 12px 10px 11px 20px;
    font-size: 16px;
    background: #000000;
    cursor: pointer;
    color: #959595;
}

.video-cards:hover,
.video-cards:active,
.video-cards:focus,
.video-cards:visited {
    width: 224px;
    border-top: 3px solid #1d1d1d;
    border-bottom: 3px solid #1d1d1d;
    padding: 12px 10px 11px 20px;
    font-size: 16px;
    background: #151414;
    cursor: pointer;
    color: #959595;
}
.video-cards-active {
    width: 224px;
    border-top: 3px solid #1d1d1d;
    border-bottom: 3px solid #1d1d1d;
    padding: 12px 10px 11px 20px;
    font-size: 16px;
    background: #151414;
    cursor: pointer;
    color: #959595;
}

.video-cards:first-child {
    border-top: 0px !important;
}

.video-cards-div {
    overflow-y: auto;
}

.ovf-y::-webkit-scrollbar,
.imp-items-div::-webkit-scrollbar {
    background-color: #1c1c1c;
    width: 16px;
}

/* background of the scrollbar except button or resizer */
.ovf-y::-webkit-scrollbar-track,
.imp-items-div::-webkit-scrollbar-track {
    background-color: #1c1c1c;
}
.ovf-y::-webkit-scrollbar-track:hover,
.imp-items-div::-webkit-scrollbar-track:hover {
    background-color: #1c1c1c;
}

/* scrollbar itself */
.ovf-y::-webkit-scrollbar-thumb,
.imp-items-div::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 5px solid #1c1c1c;
}
.ovf-y::-webkit-scrollbar-thumb:hover,
.imp-items-div::-webkit-scrollbar-thumb:hover {
    background-color: #a0a0a5;
    border: 5px solid #1c1c1c;
}

/* set button(top and bottom of the scrollbar) */
.ovf-y::-webkit-scrollbar-button,
.imp-items-div::-webkit-scrollbar-button {
    display: none;
}

.ovf-y .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0px !important;
}

.dt-w200 {
    width: 200px;
    margin-right: 15px;
    display: inline-block;
}

.bt-150 {
    width: 150px;
    margin-right: 15px;
    display: inline-block;
}
.bt-150 button {
    width: 150px;
    margin-right: 15px;
    display: inline-block;
    position: relative;
    top: -5px;
}
.bt-125 {
    width: 125px;
    margin-right: 15px;
    display: inline-block;
}

.bt-250 {
    width: 250px;
    margin-right: 15px;
    display: inline-block;
}
.bt-200 {
    width: 174px;
    margin-right: 15px;
    display: inline-block;
}
.vide-div mat-video .header.visible {
    justify-content: left !important;
    padding-left: 20px !important;
}

.no-video {
    background-image: url(assets/img/NoVideoAvailable1.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
}
.no-video-90 {
    background-image: url(assets/img/NoVideoAvailable1.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 90%;
}
.no-image-90 {
    background-image: url(assets/img/no-icon.png);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 90%;
}
.no-icon-90 {
    /* object-fit: cover; */
    background-size: cover;
    background-position: center center;
    width: 100%;
    /* height: 90%; */
    height: 224px;
}
.vide-div {
    position: relative;
}
.video-title {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
}

.min-box {
    width: 77px;
    height: 78px;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border: 1px solid #1d1d1d;
    color: #797979;
}
.min-red {
    color: #f00;
}
.min-green {
    color: green;
    cursor: pointer;
}
.min-active {
    color: #fff;
    background: #eb921f;
}

.video-form-items {
    display: inline-block;
    position: relative;
    top: 5px;
}

.video-form-items .mat-form-field-wrapper {
    padding: 0px !important;
}
.min-label {
    background: #000;
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
}
.mins-div {
    overflow-y: auto;
}
.ovf-y {
    overflow-y: auto;
}

.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.mat-tree {
    background: transparent;
}
.mat-tree-node {
    color: #fff;
}
/* .attribute {
    border: 1px solid;
    margin-left: 30px;
    padding: 0px 26px;
} */
.video-height {
    width: 200px;
}

.video-flex-container {
    /* display: flex;
    
    align-items: center;
    flex-wrap: wrap;
    justify-content: center; */
    min-height: 73vh;
}

.video-flex-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.video-item {
    width: 33%;
    height: 225px;
    margin: 0px 1px 2px 2px;
    box-shadow: 4px 7px 15px -10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    border: 1px solid #eb921f;
    float: left;
}
.image-item {
    text-align: center;
    width: 24%;
    height: 250px;
    /* margin: 0px 1px 2px 2px; */
    margin: 0px 1px 10px 10px;
    box-shadow: 4px 7px 15px -10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    border: 1px solid #eb921f;
    float: left;
}
mat-video {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.timeslots {
    margin-left: 10px;
    margin-top: 10px;
}

.page-content.form-view-video {
    width: 100%;
}
.cursor-none {
    cursor: default;
}
.table-scroll {
    display: block;
    overflow: auto;
    height: 350px;
    width: 100%;
}
.table-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

.table-scroll::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.table-scroll::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.pos-4 {
    position: relative;
    top: 5px;
}
mat-tree button,
mat-tree button:hover,
mat-tree button:active,
mat-tree button:focus {
    outline: none;
    border: none;
}
.pad15 {
    padding: 15px;
}

.example-tree ul,
.example-tree li {
    border: none !important;
}
.mat-tree-node {
    min-height: 40px !important;
}
.attribute {
    margin-left: 35px;
}
.attribute ul {
    margin: 0px;
    padding: 0px;
}

.attribute ul li {
    margin-bottom: 0px !important;
}
.nname {
    width: 90px;
    display: inline-block;
}
.mr5 {
    margin-right: 5px;
    color: #848484;
}

.mat-nested-tree-node div.mat-tree-node {
    font-size: 18px;
    color: #e68f2f;
}
.mat-tree-node-expand {
    font-size: 18px !important;
    color: #e68f2f !important;
}

button.copy-btn {
    padding: 8px 0px;
    font-size: 18px;
    color: #fff;
    display: inline-block;
    width: 160px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}
.btn-default {
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 15px;
    border: 1px solid #585858;
    border-radius: 40px;
    background: #1e1e1e;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 5px 20px;
    margin: 5px 5px;
    align-items: center;
    min-height: 35px;
    /* margin-right: 10px; */
}
.btn-default:hover {
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 15px;
    border: 1px solid #e68f2f;
    border-radius: 40px;
    background: #1e1e1e;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 5px 20px;
    margin: 5px 5px;
    align-items: center;
    min-height: 35px;
    /* margin-right: 10px; */
}
.btn-default-hover:hover {
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 15px;
    border: 1px solid #e68f2f;
    border-radius: 40px;
    background: #1e1e1e;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 5px 20px;
    margin: 5px 5px;
    align-items: center;
    min-height: 35px;
    /* margin-right: 10px; */
}
.btn-default-active {
    /* color: #fff;
    background: #e68f2f;
    border: 2px solid #e68f2f; */
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 15px;
    border: 1px solid #e68f2f;
    border-radius: 40px;
    background: #1e1e1e;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 5px 20px;
    margin: 5px 5px;
    align-items: center;
    min-height: 35px;
}
.mar-lft {
    margin-left: 11px;
    position: relative;
    top: -1px;
    color: #fff !important;
}
.align-choose-items {
    position: relative;
    top: 15%;
    left: 15%;
}
.choose-btn {
    display: inline-block;
}
.choose-btn button {
    margin: 0px;
}
.mt10 {
    margin-top: 10px;
}
.wlist-title {
    margin-bottom: 5px;
    display: inline-block;
}

button.close:foucs {
    outline: none !important;
    outline: 0px !important;
}
button.close span {
    color: #fff !important;
    outline: none !important;
}
.btn-default button {
    outline: none !important;
    outline: 0px !important;
}
button.close span {
    color: #ffffff !important;
    outline: none !important;
    position: relative;
    top: 0px;
    left: 0px;
}
button.close.mar-lft {
    background: #4e4e4e;
    border-radius: 50px;
    width: 24px;
    height: 24px;
    color: #242921;
    opacity: 1;
    position: relative;
    left: 8px;
    top: 0px;
}
.mar-tp {
    margin-top: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.head-section-align {
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mtbtn {
    position: relative;
    top: 33px;
}
.mtbtn1 {
    position: relative;
    top: 42px;
}
.w120 {
    min-width: 120px !important;
    display: flex;
    width: 120px;
    height: 65px;
    align-items: center;
}
.mb10 {
    margin-bottom: 10px;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    /* display: inline-grid; */
    /* display: grid; */
    margin: 15px 0;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.navigation {
    height: 400px;
    max-height: 400px;
    overflow-y: scroll;
    border: 1px solid;
    padding: 13px;
}
.navigation-short-list {
    height: 400px;
    max-height: 400px;
    overflow-y: scroll;
    border: 1px solid;
}

.imp-head {
    display: inline-block;
    width: 100%;
    font-size: 18px;
}
.imp-items-div {
    display: inline-block;
    width: 100%;
    padding: 10px;
}

.imp-item-bdr {
    background: #151515;
    min-height: 170px;
    overflow-y: auto;
    max-height: 400px;
}
.imp-item-bdr-crop-viewer {
    max-height: 540px !important;
    /* max-height: 600px !important; */
    min-height: 540px !important;
    height: 540px !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #eb921f;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #eb921f;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #eb921f !important;
}

.mat-radio-outer-circle {
    border-color: rgba(255, 255, 255, 0.5) !important;
}

.imp-items-div .example-radio-group {
    margin-top: 0px;
    margin-bottom: 0px;
}

.example-list {
    min-height: 36px !important;
    background: none !important;
    border: none;
}

.example-box {
    min-height: 30px;
    padding: 5px 10px;
    font-size: 16px;
    border-bottom: none;
}
.example-box {
    background: hsl(0, 0%, 16%);
    color: #fff;
    margin-bottom: 3px;
}

.example-box button.close.mar-lft {
    /* width: 20px !important; */
    height: 20px !important;
}
.example-box button.close span {
    color: #ffffff !important;
    outline: none !important;
    position: relative;
    top: -3px;
    left: 0px;
    font-size: 21px;
}
.mb20 {
    margin-bottom: 20px;
}
.witem {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
button.close.mar-lft {
    left: 3px;
}
.padlr {
    padding: 0px !important;
}
.fc-daygrid-event-harness {
    cursor: pointer;
}
.fc-theme-standard .fc-popover {
    background: #1e1e1e !important;
}

.fc-day-past .fc-daygrid-day-events {
    /* background: #808080; */
    color: #808080;
}
.fc-more-popover {
    display: block;
    overflow: auto;
    height: 300px;
}
.fc-more-popover::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

.fc-more-popover::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.fc-more-popover::-webkit-scrollbar-thumb {
    background-color: #000000;
}
.attribute-data-time {
    font-size: 10px;
}
.attribute-edit {
    padding: 0px 3px !important;
    font-size: 10px !important;
}
.open-map {
    height: 420px;
    width: 100%;
    border: 1px solid;
}
.fullscreen:-webkit-full-screen {
    height: 100%;
    margin: 0;
}
.fullscreen:-ms-fullscreen {
    height: 100%;
}

.fullscreen:fullscreen {
    height: 100%;
}

.fullscreen {
    margin-bottom: 10px;
    width: 100%;
    height: 420px;
}

.open-map {
    width: 100%;
    height: 100%;
    float: left;
}
/* .map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 30px;
}

.map-frame {
    border: 2px solid black;
    height: 100%;
}

#map {
    height: 100%;
} */

#map {
    height: 535px;
    /* 680 */
}
.no-padding-section {
    padding: 0px !important;
}
.add-component {
    padding: 0px 3px !important;
    font-size: 10px !important;
    margin-left: 10px;
}

.notes-btn {
    width: 65px;
    display: inline-block;
    margin-left: 10px;
}
.tooltip {
    opacity: 1 !important;
}

/* Cartography CSS */

.page-content.cartography-page-content {
    min-height: calc(100vh - 86px);
    width: 100%;
}

.tick {
    fill: none;
    stroke: #5d5d5d;
    stroke-width: 1px;
    color: #292929;
    font-size: 12px;
}
/* .card-block-body {
    color: #292929;
} */

.cartography-actions {
    margin-top: 20px;
    text-align: right;
}
.cartography-actions a {
    display: inline-block;
    display: inline-block;
    width: 58px;
    height: 56px;
}
.full-screen-icon {
    background: url(./assets/img/cartography-icons/full-screen.png) no-repeat;
}
.save-icon {
    background: url(./assets/img/cartography-icons/save.png) no-repeat;
}
.share-icon {
    background: url(./assets/img/cartography-icons/share.png) no-repeat;
}
.import-icon {
    background: url(./assets/img/cartography-icons/import.png) no-repeat;
}
.export-icon {
    background: url(./assets/img/cartography-icons/export.png) no-repeat;
}

.tools-menu-section {
    position: absolute;
    padding: 0px 0px 20px 30px;
    background-color: #393939;
    width: 350px;
    right: -320px;
    top: 0px;
    height: 100vh;
    transition: 1s;
}

.tools-menu-section.open {
    transition: 1s;
    right: 0px;
}

.tools-menu-section h4 {
    padding: 10px;
    background-color: #393939;
    color: #adadad;
    font-size: 16px;
    text-align: center;
}
.tools-menu-section .tools-menu-sub-section {
    padding: 0px;
    background-color: #2c2b2b;
}
.tool-acc-body {
    padding: 10px;
}
.tools-acc h5 {
    padding: 15px;
    background-color: #121212;
    color: #adadad;
    font-size: 13px;
    position: relative;
}
.tool-menu-control {
    position: absolute;
    left: 5px;
    top: 20px;
    background: url(./assets/img/cartography-icons/left-arrow.png) no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
}
.open .tool-menu-control {
    position: absolute;
    left: 5px;
    top: 20px;
    background: url(./assets/img/cartography-icons/right-arrow.png) no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
}

.tools-acc .acc-icon {
    background: url(./assets/img/cartography-icons/right-arrow.png) no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    display: inline-block;
    position: absolute;
    right: 10px;
}
.acc-icon.open {
    background: url(./assets/img/cartography-icons/down-arrow.png) no-repeat;
    background-position: center;
}
.info-text div {
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 20px;
}
.no-pad-l-r {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.cartography-page-content-2 {
    min-height: 100vh;
    width: 100%;
    padding-bottom: 0px;
}
.cartography-page-content-2 .container-fluid .content-body .card-row {
    margin: 0px !important;
}
.map-mesures {
    margin-bottom: 15px;
}
.map-mesures span {
    padding: 5px 10px;
    width: 100px;
    background: #edece6;
    color: #000000;
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
}

.waypoint-tooltip {
    position: absolute;
    padding: 0px;
    background: #6d6d6d;
    visibility: hidden;
}
.waypoint-tooltip .tooltip-title {
    padding: 5px 10px;
    font-size: 12px;
    color: #ffffff;
    min-width: 110px;
    background: #4c4b4b;
}
.waypoint-tooltip span {
    display: block;
    padding: 5px 10px 5px 10px;
    font-size: 11px;
    color: #ffffff;
}

.image-priview-controls {
    position: fixed;
    top: 50%;
    z-index: 10001;
    width: 100%;
}

.axis--x .tick:nth-child(even) text {
    display: none;
}
.image-priview-controls a {
    padding: 10px 20px;
    background: #898989;
    color: #fff;
}
.image-priview-controls a:hover {
    opacity: 0.7;
    color: #fff;
}
.image-priview-controls a.active {
    opacity: 0.7;
    color: #fff;
    cursor: default;
}
.image-priview-controls a.next {
    float: right;
}
.image-priview-controls a.prev {
    float: left;
}
.map-image {
    width: 100%;
    cursor: pointer;
}

.livemap-settings {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10001;
}
.livemap-settings button {
    border: 1px solid #000;
    border-radius: 3px;
    padding: 5px 5px 3px 5px;
    width: 34px;
}
.livemap-settings button i {
    font-size: 20px;
    color: #484848;
}
.livemap-settings .livemap-filter {
    position: absolute;
    display: none;
    padding: 3px 5px;
    background: #cccccc;
    color: #000000;
    margin-top: 5px;
}
.livemap-settings:hover .livemap-filter {
    display: block;
}
.map-dialog .map-dialog-heading {
    height: 65px;
}

.floating-label {
    position: relative;
    margin-bottom: 20px;
}
.floating-select {
    font-size: 15px;
    padding: 25px 20px;
    display: block;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    color: #ffffff;
    position: relative;
}
.floating-label select {
    -webkit-appearance: none;
    font-size: 15px;
    padding: 25px 20px;
    display: block;
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: none;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    color: #ffffff;
    position: relative;
    padding: 15px 35px 15px 20px !important;
}
.floating-label select option {
    color: #fff;
}
.floating-select:focus ~ label,
.floating-label.active label {
    top: -10px;
    font-size: 15px;
    color: #ffffff;
    z-index: 999;
}
.floating-label label {
    color: #7f8895;
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 15px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    background: #2c2b2b;
    padding: 0 5px;
}
.floating-label .highlight {
    position: absolute;
    right: 7px;
    top: 27px;
}
#liveMapLoader {
    z-index: 1001;
    visibility: hidden;
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    top: 40%;
}
#liveMapLoader .loading-message {
    width: 100%;
    display: inline-block;
    text-align: center;
}
.selected-live-map-item {
    border: 1px solid #eb921f;
}
.list-empty {
    margin-left: 30px;
}
.bg-level-one {
    border-right: 1px solid white;
    border-left: 1px solid white;
    background-color: green;
}
.bg-level-two {
    border-right: 1px solid white;
    border-left: 1px solid white;
    background-color: #efa350;
}
.bg-level-three {
    border-right: 1px solid white;
    border-left: 1px solid white;
    background-color: red;
}
.header-center {
    margin: auto;
    width: 100%;
    text-align: center;
}
.logview-item-heading {
    font-size: 18px;
}
.selected-tems {
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 12px;
    border: 1px solid #585858;
    border-radius: 40px;
    background: #1e1e1e;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 5px 5px;
    margin: 5px 2px;
    align-items: center;
    min-height: 26px;
}
.selected-tems-active {
    font-size: 12px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 11px;
    border: 1px solid #ec921f;
    border-radius: 40px;
    background: #000000;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    padding: 10px 10px;
    margin: 5px 1px;
    align-items: center;
    min-height: 26px;
}
.item-select-btn {
    width: 160px !important;
    font-size: 14px !important;
    vertical-align: middle !important;
    padding: 12px 3px !important;
    background: #ccc !important;
}
.item-select-btn .material-icons {
    vertical-align: middle;
    font-size: 24px;
    margin-right: 5px;
}
.mat-form-field-infix {
    border-top: 0px;
}
.mat-datepicker-content .time-container.disable-seconds .ngx-mat-timepicker .table {
    margin: 0px;
}

.field-input-section > .table > thead > tr > th {
    min-width: 65px;
}
.field-input-section {
    overflow: scroll;
}
.crop-view-container {
    padding: 0px !important;
}
.crop-view-navigation {
    margin: 0px !important;
    padding: 0px !important;
}
.crop-view-navigation li {
    margin: 0px;
}
.crop-view-navigation li a {
    padding: 15px 15px 15px 20px !important;
    background: #272727;
    border-left: 2px solid #272727 !important;
    font-size: 14px;
}
.crop-view-navigation li a:hover {
    border-left: 2px solid #eb921f !important;
    background: #151515;
}
.crop-view-navigation li h6 {
    padding: 15px;
    margin: 0px;
    border-left: 2px solid #272727;
    background: #272727;
    font-size: 15px;
}
.crop-view-navigation li ul.sub-level-1 h6 {
    padding-left: 20px;
}
.crop-view-navigation li ul.sub-level-2 h6 {
    padding-left: 30px;
}
.crop-view-navigation li ul.sub-level-3 h6 {
    padding-left: 40px;
}
.crop-view-navigation li ul.sub-level-1 {
    margin: 0px !important;
    padding: 0px !important;
}
.crop-view-navigation li ul.sub-level-1 li a {
    margin: 0px !important;
    padding-left: 30px !important;
}
.crop-view-navigation li ul.sub-level-2 {
    margin: 0px !important;
    padding: 0px !important;
}
.crop-view-navigation li ul.sub-level-2 li a {
    margin: 0px !important;
    padding-left: 40px !important;
}
.crop-view-navigation li ul.sub-level-3 {
    margin: 0px !important;
    padding: 0px !important;
}
.crop-view-navigation li ul.sub-level-3 li a {
    margin: 0px !important;
    padding-left: 50px !important;
}

.blockImgOrVideo {
    border-radius: 8px;
    height: 150px !important;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: 4px solid #707070;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockImgOrVideo img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.vineRows .col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
    padding-right: 8px !important;
    padding-left: 8px !important;
    float: left;
    width: 100%;
}

.vineRows {
    margin-bottom: 15px;
}

.vineRows {
    display: flex;
    width: 100%;
}
.vineblock .row {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.vinebreadcrumb {
    float: left;
    margin-left: 30px;
}

ul.vinebreadcrumb-ul {
    padding: 15px 0px;
    list-style: none;
    margin: 0px;
}
ul.vinebreadcrumb-ul li {
    display: inline;
    font-size: 16px;
    color: #757575;
}
ul.vinebreadcrumb-ul li + li:before {
    padding: 8px;
    color: #e68f2f;
    content: "/\00a0";
}
ul.vinebreadcrumb-ul li a {
    color: #e68f2f;
    text-decoration: none;
}
ul.vinebreadcrumb-ul li a:hover {
    color: #cc7f1b;
    text-decoration: underline;
}

.vineblock .title-header {
    font-size: 20px;
    line-height: 24px;
    color: #949494;
    font-weight: normal;
    height: 60px;
    display: inline-block;
    padding-top: 15px;
    padding-left: 8px;
}
.customDates {
    float: right;
    display: inline-block;
    width: 50%;
    text-align: right;
    padding-right: 8px;
}

.blockTitle {
    position: absolute;
    bottom: 14px;
    background: rgba(0, 0, 0, 0.5);
    display: inline-flex;
    width: 90%;
    padding: 5px 8px;
    border-radius: 0px 0px 4px 4px;
    font-size: 12px;
    color: #c9c9c9;
}

.playIcon {
    background-image: url(assets/img/playIcon.png);
    background-size: cover;
    background-position: center center;
    width: 20px;
    height: 20px;
    position: absolute;
}
.video-item-crop-viewer {
    width: 100%;
    height: 500px;
    margin: 0px 1px 2px 2px;
    box-shadow: 4px 7px 15px -10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    border: 1px solid #eb921f;
    float: left;
}

.blockImg {
    border-radius: 8px;
    height: 500px !important;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    border: 4px solid #707070;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blockImg img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.error-margin-bottom{
    margin-bottom: 10px;
}

/* Repair Manual */

.repair-manual-container{
    padding: 20px;
}
.repair-manual-content{
    padding: 20px;
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 4px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel:first-of-type,
.repair-manual-accordian.mat-accordion .mat-expansion-panel:last-of-type{
    border-radius: 0px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel{
    border-bottom: 2px solid #1e1e1e;
    border-radius: 0px;
    margin: 0px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header,
.repair-manual-container .mat-accordion .mat-expansion-panel .mat-expansion-panel-header:hover{
    background: #333333 !important;
    padding: 15px;
    height: 45px !important;
    position: relative;
}
.mat-accordion .mat-expansion-panel .mat-expansion-panel-header span .mat-expansion-panel-header-title{
    color: #ffffff;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header .mat-content .mat-expansion-panel-header-title h6{
    color: #ffffff;
    font-size: 14px;
    margin: 0px;
}
.mat-expansion-panel-header-title .action-controls{
    position: absolute;
    right: 45px;
    top: 10px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-content{
    background: #1e1e1e;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body{
    padding: 0px;
    color: #ffffff;
    background: #000000;
}
.action-controls a, .action-controls a:hover{
    color: #ffffff;
    margin-right: 10px;
}
.repair-heading{
    background: #1e1e1e;
    position: relative;
    padding: 20px 0px;
    font-size: 20px;
}
.repair-heading h4{
    font-size: 18px;
    color: #ffffff;
}
.repair-heading a, .repair-heading a:hover{
    position: absolute;
    right: 0px;
    top: 10px;
    color: #ffffff;
    font-size: 16px;
}
.topic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header,
.topic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header:hover{
    background: #161616 !important;
    padding: 15px 15px 15px 30px;
}
.subtopic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header,
.subtopic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header:hover{
    background: #000000;
    padding: 15px 15px 15px 45px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-content .mat-expansion-panel-body .file-name{
    color: #ffffff;
    padding: 15px 45px;
    display: inline-block;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header .mat-expansion-indicator{
    transform: rotate(0deg);
    background: #ec921f;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px 11px;
}
.repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header .mat-expansion-indicator::after{
    border-width: 0 3px 3px 0;
    color: #ffffff;
}
.upload-content{
    width: 100%;
    margin-left: 0;
    display: block;
    align-items: center;  
}
.upload-content button{
    width: 100%;
    margin: 0px 0px 20px 0px;
}
.acc-container{
    overflow-y: auto;
    height: calc(100vh - 250px);
}
.repair-manual-navigation{
    height: calc(100vh - 170px);
    overflow-y: auto;
}
.repair-manual-navigation .repair-manual-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header .mat-expansion-indicator{
    background: transparent;
    width: 15px;
    height: 20px;
    padding: 0px;
    text-align: center;
}
.repair-manual-navigation .mat-accordion .mat-expansion-panel .mat-expansion-panel-header.mat-expanded span .mat-expansion-panel-header-title,
.repair-manual-navigation .mat-accordion .mat-expansion-panel .mat-expansion-panel-header.mat-expanded .mat-expansion-indicator::after{
    color:#ec921f;
}
.repair-manual-navigation .mat-accordion .mat-expansion-panel .mat-expansion-panel-header .mat-expansion-indicator::after{
    border-width: 0 2px 2px 0;
}

.topic-accordian .mat-expansion-panel .mat-expansion-panel-body:first-child .subtopic-accordian .mat-expansion-panel .mat-expansion-panel-header{
    background: #f00;
}

.topic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header, .topic-accordian.mat-accordion .mat-expansion-panel .mat-expansion-panel-header:hover:nth-child(){
    padding-left: 60px !important;
}